# convert

./: CHANGES.md  README.md  pom.xml
.github/workflows/: deploy.yml
convert/: pom.xml
convert-ga4gh/: pom.xml
convert-ga4gh/src/main/java/org/bdgenomics/convert/ga4gh/: AlignmentRecordToReadAlignment.java  AlignmentToReadAlignment.java  BdgenomicsFeatureToGa4ghFeature.java  BdgenomicsGenotypeToGa4ghCall.java  BdgenomicsReadGroupToGa4ghReadGroup.java  BdgenomicsVariantToGa4ghVariant.java  CigarToCigarUnits.java  Ga4ghAttributesToMap.java  Ga4ghModule.java  Ga4ghReadGroupToBdgenomicsReadGroup.java  GenotypeAlleleToString.java  MapToGa4ghAttributes.java  ProcessingStepToProgram.java  ProgramToProcessingStep.java  ReadGroupToRecordGroup.java  RecordGroupToReadGroup.java  VariantContextToVariant.java  package-info.java
convert-ga4gh/src/test/java/org/bdgenomics/convert/ga4gh/: AlignmentRecordToReadAlignmentTest.java  AlignmentToReadAlignmentTest.java  BdgenomicsFeatureToGa4ghFeatureTest.java  BdgenomicsGenotypeToGa4ghCallTest.java  BdgenomicsReadGroupToGa4ghReadGroupTest.java  BdgenomicsStrandToGa4ghStrandTest.java  BdgenomicsVariantToGa4ghVariantTest.java  CigarOperatorToOperationTest.java  Ga4ghAttributesToMapTest.java  Ga4ghModuleTest.java  Ga4ghOntologyTermToBdgenomicsOntologyTermTest.java  Ga4ghReadGroupToBdgenomicsReadGroupTest.java  Ga4ghStrandToBdgenomicsStrandTest.java  MapToGa4ghAttributesTest.java  ProcessingStepToProgramTest.java  ProgramToProcessingStepTest.java  ReadGroupToRecordGroupTest.java  RecordGroupToReadGroupTest.java  StringToOntologyTermTest.java  VariantContextToVariantTest.java
convert-htsjdk/: pom.xml
convert-htsjdk/src/main/java/org/bdgenomics/convert/htsjdk/: AlignmentRecordToSamRecord.java  AlignmentRecordToSamRecordFactory.java  AlignmentToSamRecord.java  AlignmentToSamRecordFactory.java  ConversionStringencyToValidationStringency.java  GenotypesToVariantContext.java  GenotypesToVariantContextFactory.java  HtsjdkModule.java  SamHeaderToProcessingSteps.java  SamHeaderToReadGroups.java  SamHeaderToReferences.java  SamProgramRecordToProcessingStep.java  SamReadGroupRecordToReadGroup.java  SamRecordToAlignment.java  SamRecordToAlignmentRecord.java  SamSequenceRecordToReference.java  ValidationStringencyToConversionStringency.java  VariantContextToGenotypes.java  VariantContextToGenotypesFactory.java  VariantContextToVariants.java  VariantContextToVariantsFactory.java  VariantToVariantContext.java  VariantToVariantContextFactory.java  VcfHeaderToReferences.java  VcfHeaderToSamples.java  VcfHeaderToVcfHeaderLines.java  package-info.java
convert-htsjdk/src/test/java/org/bdgenomics/convert/htsjdk/: AlignmentRecordToSamRecordTest.java  AlignmentToSamRecordTest.java  ConversionStringencyToValidationStringencyTest.java  GenotypesToVariantContextTest.java  HtsjdkModuleTest.java  SamHeaderToProcessingStepsTest.java  SamHeaderToReadGroupsTest.java  SamHeaderToReferencesTest.java  SamProgramRecordToProcessingStepTest.java  SamReadGroupRecordToReadGroupTest.java  SamRecordToAlignmentRecordTest.java  SamRecordToAlignmentTest.java  SamSequenceRecordToReferenceTest.java  ValidationStringencyToConversionStringencyTest.java  VariantContextToGenotypesTest.java  VariantContextToVariantsTest.java  VariantToVariantContextTest.java  VcfHeaderToReferencesTest.java  VcfHeaderToSamplesTest.java  VcfHeaderToVcfHeaderLinesTest.java
convert/src/main/java/org/bdgenomics/convert/: AbstractConverter.java  ConversionException.java  ConversionStringency.java  Converter.java  package-info.java
convert/src/main/java/org/bdgenomics/convert/bdgenomics/: BdgenomicsModule.java  ImpactToString.java  OntologyTermToString.java  SequenceToRead.java  SliceToRead.java  StringToImpact.java  StringToStrand.java  StringToTranscriptEffect.java  TranscriptEffectToString.java  VariantAnnotationMessageToString.java  package-info.java
convert/src/test/java/org/bdgenomics/convert/bdgenomics/: BdgenomicsModuleTest.java  DbxrefToStringTest.java  ImpactToStringTest.java  OntologyTermToStringTest.java  ReadToSequenceTest.java  ReadToSliceTest.java  SequenceToReadTest.java  SequenceToSliceTest.java  SliceToReadTest.java  SliceToSequenceTest.java  StrandToStringTest.java  StringToDbxrefTest.java  StringToImpactTest.java  StringToOntologyTermTest.java  StringToStrandTest.java  StringToTranscriptEffectTest.java  StringToVariantAnnotationMessageTest.java  TranscriptEffectToStringTest.java  VariantAnnotationMessageToStringTest.java
core/src/main/java/org/bdgenomics/convert/bdgenomics/: BdgenomicsModule.java  StrandToString.java  StringToTranscriptEffect.java  TranscriptEffectToString.java
src/main/java/org/bdgenomics/convert/: AbstractConverter.java  ConversionException.java  ConversionStringency.java  Converter.java  package-info.java
src/main/java/org/bdgenomics/convert/bdgenomics/: BdgenomicsModule.java  DbxrefToString.java  OntologyTermToString.java  ReadToSequence.java  ReadToSlice.java  SequenceToRead.java  SequenceToSlice.java  SliceToRead.java  SliceToSequence.java  StrandToString.java  StringToDbxref.java  StringToOntologyTerm.java  StringToStrand.java  StringToTranscriptEffect.java  StringToVariantAnnotationMessage.java  TranscriptEffectToString.java  package-info.java
src/main/java/org/bdgenomics/convert/htsjdk/: ConversionStringencyToValidationStringency.java  HtsjdkModule.java  ValidationStringencyToConversionStringency.java  package-info.java
src/test/java/org/bdgenomics/convert/bdgenomics/: BdgenomicsModuleTest.java  DbxrefToStringTest.java  OntologyTermToStringTest.java  ReadToSliceTest.java  SequenceToReadTest.java  SliceToReadTest.java  StrandToStringTest.java  StringToDbxrefTest.java  StringToOntologyTermTest.java  StringToStrandTest.java  StringToTranscriptEffectTest.java  TranscriptEffectToStringTest.java  VariantAnnotationMessageToStringTest.java
src/test/java/org/bdgenomics/convert/htsjdk/: .#HtsjdkModuleTest.java  ConversionStringencyToValidationStringencyTest.java  HtsjdkModuleTest.java  ValidationStringencyToConversionStringencyTest.java
(+2 files in other folders)
