<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bdgenomics.convert</groupId>
    <artifactId>convert-parent</artifactId>
    <version>0.2.0</version>
    <relativePath />
  </parent>

  <packaging>jar</packaging>
  <artifactId>convert-htsjdk</artifactId>
  <name>Big Data Genomics: Convert HTSJDK</name>
  <description>Conversions between HTSJDK and Big Data Genomics Avro Formats</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bdgenomics.convert</groupId>
        <artifactId>convert</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.github.samtools</groupId>
      <artifactId>htsjdk</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bdgenomics.convert</groupId>
      <artifactId>convert</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
